src/jade/discover/index.jade
include ../partials/_head
include ../partials/_header
include ../partials/_svg
include ../partials/_icon
include ../partials/_footer

+head("Discover | The Open Brain Project", "Integrating knowledge from the cognitive and brain sciences to open new frontiers in understanding human brain structure and function.")
body.discover
	+header("discover")
	+nav()
	main
		section.page-hero.orange-gradient
			.container.split
				h1 Discover
				p.stretch Integrating knowledge from the cognitive and brain sciences to open new frontiers in understanding human brain structure and function.
		section.news-section
			.container
				h2 News
				h3 New Research
				:markdown
					* [URMC: New Study Reshapes Understanding of How the Brain Recovers from Injury](https://www.urmc.rochester.edu/news/story/5519/new-study-reshapes-understanding-of-how-the-brain-recovers-from-injury.aspx)
				h3 Preserving Dan's Music Abilities
				p Learn about Dan, a musician and music teacher, who went through our the Translational Brain Mapping Program to remove his tumor while preserving his music abilities.
				:markdown
					* [URMC: A patient plays his saxophone during brain surgery](http://www.urmc.rochester.edu/neurosurgery/news.aspx?start=01-01-2017&amp;end=12-31-2017#newsItem2196)
					* [NPR Health: This music teacher played his saxophone while in brain surgery](http://www.npr.org/sections/health-shots/2017/08/25/545710598/this-music-teacher-played-his-saxophone-while-in-brain-surgery)
					* [Democrat and Chronicle: Still on operating table, patient plays sax to show surgery was success](http://www.democratandchronicle.com/story/news/2017/09/02/saxophone-solo-after-brain-surgery-signal-success-rochester/626876001/)
					* [People Magazine: Music teacher played his sax during brain surgery after surgeons save his music function](http://people.com/bodies/music-teacher-plays-saxophone-during-brain-surgery/)
					* [Facebook Seeker: This music teacher is undergoing brain surgery while playing the saxophone](http://www.facebook.com/SeekerMedia/videos/10155327361953387/)
					* [NBC Health News: Musician plays sax during brain tumor surgery](http://www.nbcnews.com/health/health-news/musician-plays-sax-during-brain-tumor-surgery-n796971)
					* [New Atlas: Mid-surgery sax solo sounds success for retaining musical ability](http://newatlas.com/patient-plays-saxophone-brain-surgery/51094/)
				h3 Predicting Vision Recovery After Brain Tumor Removal
				p Understanding vision's recovery process could have implications for many different injuries of the central nervous system.
				:markdown
					* [URMC: New imaging technique helps predict how vision recovers after brain tumor removal](http://www.rochester.edu/newscenter/myelin-linked-to-speedy-recovery-of-human-visual-system-after-tumor-removal-82512/)
					* [Futurity: Images show how brain heals itself after tumor](http://www.futurity.org/pituitary-brain-tumor-vision-817882/)
					* [WHEC News 10: Greece native defends thesis in cognitive neuroscience 12 years after aneurysm](http://www.whec.com/news/university-of-rochester-medical-center-student-research-scientist/4559749/)
					* [URMC: Surviving a stroke propels career in brain research](https://www.urmc.rochester.edu/news/story/5107/surviving-a-stroke-propels-career-in-brain-research.aspx)
					* [URMC: Student work opens the brain to help surgeons remove tumors](http://www.rochester.edu/newscenter/student-work-opens-brain-surgeons-remove-tumors-262152/)
				h3 Resident and Former SMD Student Wins Cadbury Award
				p Neurosurgery Resident and Former SMD Student David Paul (M.D. ’16) Wins National Cadbury Award for Academic and Volunteer Achievements.
				:markdown
					* [Pilot research offers new insights about how the brain fixes itself](https://www.urmc.rochester.edu/news/story/4450/smd-student-david-paul-m.d.-16-wins-national-cadbury-award--for-academic-and-volunteer-achievements.aspx)


		section.news-section
			.container
				h2 Scientific Products
				:markdown
					* Schneider CL, Prentiss EK, Busza A, Matmati K, Matmati N, Williams ZR, Sahin B, Mahon BZ. 2019 Survival of retinal ganglion cells after damage to the occipital lobe in humans is activity dependent. *Proc. R. Soc. B 286: 20182733.*[[pdf]](https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_Schneider-2520et-2520al.-5FRSPB-5F2019.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=OKpoN_IclMtVN7PtmOpk3Sohs0VJGKWlLHZuWGuAf_w&amp;e=) Supplemental Materials [[pdf]](https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_Schneider-2520et-2520al.-5FRSPB-5F2019-5Fsupp.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=mCluoxXuiM05VAbig6_DxlS9OBt6v4ZjQkFgFfJ5g4g&amp;e=)
					* Busza, A. & Schneider, C. & L. R., Z. & Mahon, B. Z., & Sahin, B. (2019). Using Vision to Study Poststroke Recovery and Test Hypotheses About Neurorehabilitation. *Neurorehabilitation and Neural Repair*, 33(2), 87–95. [[pdf]](https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_Busza-2520et-2520al.-5FNNR-5F2019.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=ErNTZeU15foSsNltwEU574RvTRvwpjquSwf1AZU2xA8&amp;e=)
					* Chernoff, B.L., Teghipco, A., Garcea, F.E., Sims, M. H., Paul, D.A., Tivarus, M.E., Smith, S.O., Pilcher, W.H., & Mahon, B.Z. (2018). A Role for the Frontal Aslant Tract in Speech Planning: A Neurosurgical Case Study.*Journal of Cognitive Neuroscience*, 30(5), 1-18.
					* Prentiss, E.K., Schneider, C.L., Williams, Z.R., Sahin, B. & Mahon, B.Z. (2018). Spontaneous in-flight accommodation of hand orientation to unseen grasp targets: A case of action blindsight. *Cognitive Neuropsychology*. <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_Prentiss-2520et-2520al.-5FCognitive-2520Neuropsychology-5F2018.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=vfBSuvLngJixDKFNtZusitUocwxjWGedVr4yVCIa3jA&amp;e=">[pdf</a>], [[Supplemental Videos]](https://urldefense.proofpoint.com/v2/url?u=https-3A__youtu.be_xLsutJkH-2DiM&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=T8p8KkHVbgs2cIMe_hsL0ajBpn-rz-Uxv32bfmzP4tA&amp;e=)
					* Garcea, F.E., Chernoff, B.L., Diamond, B., Lewis, W., Sims, M.H., Tomlinson, S.B., Teghipco, A., Belkhir, R., Gannon, S.B., Erickson, S., Smith, S.O., Stone, J., Liu, L., Tollefson, T., Langfitt, J., Marvin, E., Pilcher, W.H., & Mahon, B.Z. (2017). Direct electrical stimulation in the human brain disrupts melody processing.* Current Biology, 27,* 2684-2691. [[pdf]](https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_Garcea-2520et-2520al.-5FCurrent-2520Biology-5F2017.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=hO2W98cdNI4grVmMwhR64k-5K_ojR8RjtnUN4BEMhUE&amp;e=), [[Supplemental Videos]](https://urldefense.proofpoint.com/v2/url?u=https-3A__www.youtube.com_watch-3Fv-3D10lYEIlhkAI-26list-3DPL453zCNxjRbgzu1Zl-5FyNN2yE7Ad17-2DLxA&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=qeJXO0Jeqff13O-Jfsgtw88SaZNn94WcYecMZ1MkreI&amp;e=")
					* Stasenko, A., Bonn, C., Teghipco, A., Garcea, F.E., Sweet, C., Dombovy, M., McDonough, J., and Mahon, B.Z. (2015). A causal test of the motor theory of speech perception: a case of impaired speech production and spared speech perception. *Cognitive Neuropsychology, 32, *38-57. [[pdf]](https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_StasenkoColleagues-5FCN-5F2015.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=YmVDYecDTytbje6HZYZudkJzwqsCnJAmIZvpaZGGixI&amp;e=)
					* Paul, D.A., Gaffin-Cahn, E., Hintz, E.B., Adeclat, G.J., Zhu, T., Williams, Z.R., Vates, G.E., & Mahon, B.Z. (2014). White matter changes linked to visual recovery after nerve decompression.* Science Translational Medicine, 6, *1-12. [[pdf]](https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_Paul-2520et-2520al.-5FScience-2520Translational-2520Medicine-5F2014-25282-2529.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=XAn1gJChZX2p_Y0L21aNrG7ZclCykVWDEB8zN2EFv7I&amp;e=) Supplemental Materials [[pdf]](https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_Paul-2520et-2520al.-5FScience-2520Translational-2520Medicine-5F2014.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=nVouBJ5-9m3vI5Y1TRekf9_zZr_htyCE_sRsqBbygKc&amp;e=)
					* Stasenko, A., Garcea, F.E., Dombovy, M., & Mahon, B.Z. (2014). When concepts lose their color: A case of object color knowledge impairment. *Cortex, 58, *217-238. [[pdf]](https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_Stasenko-2520et-2520al.-5FCortex-5F2014.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=iaI99cFkHWY0BdoZ9l79BLmFZYtJzzsbizBgD1qXdEA&amp;e=) Supplemental Materials [[pdf]](https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_StasenkoColleagues-5FCortex-5FSupplementalMaterials.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=4I6D4vjd8X8PbBDlKz6BB0ecvFehtWR9c1lqEz7ZbRg&amp;e=)
					* Garcea, F.E., Dombovy, M., & Mahon, B.Z. (2013). Preserved tool knowledge in the context of impaired action knowledge: Implications for models of semantic memory. *Frontiers in Human Neuroscience, 7,* 1-18.

		section.news-section
			.container
				h1 Resources for Scientists
		section.data-sets-section
			.container
				h1 Data Sets
	
	+footer()
			

dist/discover/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>Discover | The Open Brain Project</title><meta name="description" content="Integrating knowledge from the cognitive and brain sciences to open new frontiers in understanding human brain structure and function."><link href="../css/style.min.css" rel="stylesheet"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Catamaran:400,500" rel="stylesheet"><link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png"><link rel="mask-icon" href="./img/safari-pinned-tab.svg" color="#fa8072"><meta name="msapplication-TileColor" content="#b91d47"><meta name="theme-color" content="#13191c"></head></html><body class="discover"><header><div class="container"><div class="site-logo"><a href="/"><svg class="icon icon-brain"><use xlink:href="#brain"></use></svg>The Open Brain Project</a><span class="slug">discover</span></div><div class="nav-toggle"><span>Menu</span> <svg class="icon icon-menu"><use xlink:href="#menu"></use></svg></div></div></header><nav><div class="container"><ul><li>Discover<ul><li>News</li><li>Scientific Products</li><li>Resources for Scientists</li><li>Data Sets</li></ul></li><li>Educate</li><li>Translate</li></ul><ul><li>Stroke</li><li>Brain Tumors</li><li>Traumatic Brain Injury</li></ul></div></nav><main><section class="page-hero orange-gradient"><div class="container split"><h1>Discover</h1><p class="stretch">Integrating knowledge from the cognitive and brain sciences to open new frontiers in understanding human brain structure and function.</p></div></section><section class="news-section"><div class="container"><h2>News</h2><h3>New Research</h3><ul><li><a href="https://www.urmc.rochester.edu/news/story/5519/new-study-reshapes-understanding-of-how-the-brain-recovers-from-injury.aspx">URMC: New Study Reshapes Understanding of How the Brain Recovers from Injury</a></li></ul><h3>Preserving Dan's Music Abilities</h3><p>Learn about Dan, a musician and music teacher, who went through our the Translational Brain Mapping Program to remove his tumor while preserving his music abilities.</p><ul><li><a href="http://www.urmc.rochester.edu/neurosurgery/news.aspx?start=01-01-2017&amp;end=12-31-2017#newsItem2196">URMC: A patient plays his saxophone during brain surgery</a></li><li><a href="http://www.npr.org/sections/health-shots/2017/08/25/545710598/this-music-teacher-played-his-saxophone-while-in-brain-surgery">NPR Health: This music teacher played his saxophone while in brain surgery</a></li><li><a href="http://www.democratandchronicle.com/story/news/2017/09/02/saxophone-solo-after-brain-surgery-signal-success-rochester/626876001/">Democrat and Chronicle: Still on operating table, patient plays sax to show surgery was success</a></li><li><a href="http://people.com/bodies/music-teacher-plays-saxophone-during-brain-surgery/">People Magazine: Music teacher played his sax during brain surgery after surgeons save his music function</a></li><li><a href="http://www.facebook.com/SeekerMedia/videos/10155327361953387/">Facebook Seeker: This music teacher is undergoing brain surgery while playing the saxophone</a></li><li><a href="http://www.nbcnews.com/health/health-news/musician-plays-sax-during-brain-tumor-surgery-n796971">NBC Health News: Musician plays sax during brain tumor surgery</a></li><li><a href="http://newatlas.com/patient-plays-saxophone-brain-surgery/51094/">New Atlas: Mid-surgery sax solo sounds success for retaining musical ability</a></li></ul><h3>Predicting Vision Recovery After Brain Tumor Removal</h3><p>Understanding vision's recovery process could have implications for many different injuries of the central nervous system.</p><ul><li><a href="http://www.rochester.edu/newscenter/myelin-linked-to-speedy-recovery-of-human-visual-system-after-tumor-removal-82512/">URMC: New imaging technique helps predict how vision recovers after brain tumor removal</a></li><li><a href="http://www.futurity.org/pituitary-brain-tumor-vision-817882/">Futurity: Images show how brain heals itself after tumor</a></li><li><a href="http://www.whec.com/news/university-of-rochester-medical-center-student-research-scientist/4559749/">WHEC News 10: Greece native defends thesis in cognitive neuroscience 12 years after aneurysm</a></li><li><a href="https://www.urmc.rochester.edu/news/story/5107/surviving-a-stroke-propels-career-in-brain-research.aspx">URMC: Surviving a stroke propels career in brain research</a></li><li><a href="http://www.rochester.edu/newscenter/student-work-opens-brain-surgeons-remove-tumors-262152/">URMC: Student work opens the brain to help surgeons remove tumors</a></li></ul><h3>Resident and Former SMD Student Wins Cadbury Award</h3><p>Neurosurgery Resident and Former SMD Student David Paul (M.D. ’16) Wins National Cadbury Award for Academic and Volunteer Achievements.</p><ul><li><a href="https://www.urmc.rochester.edu/news/story/4450/smd-student-david-paul-m.d.-16-wins-national-cadbury-award--for-academic-and-volunteer-achievements.aspx">Pilot research offers new insights about how the brain fixes itself</a></li></ul></div></section><section class="news-section"><div class="container"><h2>Scientific Products</h2><ul><li>Schneider CL, Prentiss EK, Busza A, Matmati K, Matmati N, Williams ZR, Sahin B, Mahon BZ. 2019 Survival of retinal ganglion cells after damage to the occipital lobe in humans is activity dependent. <em>Proc. R. Soc. B 286: 20182733.</em><a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_Schneider-2520et-2520al.-5FRSPB-5F2019.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=OKpoN_IclMtVN7PtmOpk3Sohs0VJGKWlLHZuWGuAf_w&amp;e=">[pdf]</a> Supplemental Materials <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_Schneider-2520et-2520al.-5FRSPB-5F2019-5Fsupp.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=mCluoxXuiM05VAbig6_DxlS9OBt6v4ZjQkFgFfJ5g4g&amp;e=">[pdf]</a></li><li>Busza, A. &amp; Schneider, C. &amp; L. R., Z. &amp; Mahon, B. Z., &amp; Sahin, B. (2019). Using Vision to Study Poststroke Recovery and Test Hypotheses About Neurorehabilitation. <em>Neurorehabilitation and Neural Repair</em>, 33(2), 87–95. <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_Busza-2520et-2520al.-5FNNR-5F2019.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=ErNTZeU15foSsNltwEU574RvTRvwpjquSwf1AZU2xA8&amp;e=">[pdf]</a></li><li>Chernoff, B.L., Teghipco, A., Garcea, F.E., Sims, M. H., Paul, D.A., Tivarus, M.E., Smith, S.O., Pilcher, W.H., &amp; Mahon, B.Z. (2018). A Role for the Frontal Aslant Tract in Speech Planning: A Neurosurgical Case Study.<em>Journal of Cognitive Neuroscience</em>, 30(5), 1-18.</li><li>Prentiss, E.K., Schneider, C.L., Williams, Z.R., Sahin, B. &amp; Mahon, B.Z. (2018). Spontaneous in-flight accommodation of hand orientation to unseen grasp targets: A case of action blindsight. <em>Cognitive Neuropsychology</em>. <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_Prentiss-2520et-2520al.-5FCognitive-2520Neuropsychology-5F2018.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=vfBSuvLngJixDKFNtZusitUocwxjWGedVr4yVCIa3jA&amp;e=">[pdf</a>], <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__youtu.be_xLsutJkH-2DiM&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=T8p8KkHVbgs2cIMe_hsL0ajBpn-rz-Uxv32bfmzP4tA&amp;e=">[Supplemental Videos]</a></li><li>Garcea, F.E., Chernoff, B.L., Diamond, B., Lewis, W., Sims, M.H., Tomlinson, S.B., Teghipco, A., Belkhir, R., Gannon, S.B., Erickson, S., Smith, S.O., Stone, J., Liu, L., Tollefson, T., Langfitt, J., Marvin, E., Pilcher, W.H., &amp; Mahon, B.Z. (2017). Direct electrical stimulation in the human brain disrupts melody processing.* Current Biology, 27,* 2684-2691. <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_Garcea-2520et-2520al.-5FCurrent-2520Biology-5F2017.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=hO2W98cdNI4grVmMwhR64k-5K_ojR8RjtnUN4BEMhUE&amp;e=">[pdf]</a>, <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.youtube.com_watch-3Fv-3D10lYEIlhkAI-26list-3DPL453zCNxjRbgzu1Zl-5FyNN2yE7Ad17-2DLxA&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=qeJXO0Jeqff13O-Jfsgtw88SaZNn94WcYecMZ1MkreI&amp;e=%22">[Supplemental Videos]</a></li><li>Stasenko, A., Bonn, C., Teghipco, A., Garcea, F.E., Sweet, C., Dombovy, M., McDonough, J., and Mahon, B.Z. (2015). A causal test of the motor theory of speech perception: a case of impaired speech production and spared speech perception. *Cognitive Neuropsychology, 32, *38-57. <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_StasenkoColleagues-5FCN-5F2015.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=YmVDYecDTytbje6HZYZudkJzwqsCnJAmIZvpaZGGixI&amp;e=">[pdf]</a></li><li>Paul, D.A., Gaffin-Cahn, E., Hintz, E.B., Adeclat, G.J., Zhu, T., Williams, Z.R., Vates, G.E., &amp; Mahon, B.Z. (2014). White matter changes linked to visual recovery after nerve decompression.* Science Translational Medicine, 6, *1-12. <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_Paul-2520et-2520al.-5FScience-2520Translational-2520Medicine-5F2014-25282-2529.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=XAn1gJChZX2p_Y0L21aNrG7ZclCykVWDEB8zN2EFv7I&amp;e=">[pdf]</a> Supplemental Materials <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_Paul-2520et-2520al.-5FScience-2520Translational-2520Medicine-5F2014.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=nVouBJ5-9m3vI5Y1TRekf9_zZr_htyCE_sRsqBbygKc&amp;e=">[pdf]</a></li><li>Stasenko, A., Garcea, F.E., Dombovy, M., &amp; Mahon, B.Z. (2014). When concepts lose their color: A case of object color knowledge impairment. *Cortex, 58, *217-238. <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_Stasenko-2520et-2520al.-5FCortex-5F2014.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=iaI99cFkHWY0BdoZ9l79BLmFZYtJzzsbizBgD1qXdEA&amp;e=">[pdf]</a> Supplemental Materials <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__www.cmu.edu_dietrich_psychology_caoslab_pdf_StasenkoColleagues-5FCortex-5FSupplementalMaterials.pdf&amp;d=DwMDaQ&amp;c=4sF48jRmVAe_CH-k9mXYXEGfSnM3bY53YSKuLUQRxhA&amp;r=TAQHLsQ3QdWAO1nQ9Yo9NlTO9d-Jr_KEGxWlR5koMsFYLrYE9Bswi7JEFqA29aEK&amp;m=C1top5wUEer2j1A4o51Rw9k-Yr3k3TbZC6lH67nfCGE&amp;s=4I6D4vjd8X8PbBDlKz6BB0ecvFehtWR9c1lqEz7ZbRg&amp;e=">[pdf]</a></li><li>Garcea, F.E., Dombovy, M., &amp; Mahon, B.Z. (2013). Preserved tool knowledge in the context of impaired action knowledge: Implications for models of semantic memory. <em>Frontiers in Human Neuroscience, 7,</em> 1-18.</li></ul></div></section><section class="news-section"><div class="container"><h1>Resources for Scientists</h1></div></section><section class="data-sets-section"><div class="container"><h1>Data Sets</h1></div></section></main><footer><div class="container"><div class="copyright">&copy; 2019 Brad Mahon of BrainSurvey, LLC</div><div class="social">Follow us<a href="" class="social-link facebook-icon"> <svg class="icon icon-facebook"><use xlink:href="#facebook"></use></svg></a><a href="" class="social-link twitter-icon"><svg class="icon icon-twitter"><use xlink:href="#twitter"></use></svg></a></div></div></footer><svg style="display:none" xmlns="http://www.w3.org/2000/svg"><symbol id="menu" viewbox="0 0 6 6"><path d="M1 1.5 L5 1.5 M1 3 L5 3 M1 4.5 L5 4.5" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round"></path></symbol><symbol id="larr" viewbox="0 0 6 6"><path d="M1 3 L5 3 M1 3 L2.5 1.5 M1 3 L2.5 4.5" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round"></path></symbol><symbol id="close" viewbox="0 0 6 6"><path d="M1 1 L5 5 M5 1 L1 5" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round"></path></symbol><symbol id="zoom-out" viewbox="0 0 7 7"><path d="M1 3 a2 2 0 1 0 4 0 a2 2 0 1 0 -4 0 M4.5 4.5 L6 6 M2.5 3 L3.5 3" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round"></path></symbol><symbol id="search" viewbox="0 0 7 7"><path d="M1 3 a2 2 0 1 0 4 0 a2 2 0 1 0 -4 0 M4.5 4.5 L6 6" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round"></path></symbol><symbol id="rarr" viewbox="0 0 6 6"><path d="M1 3 L5 3 M3.5 1.5 L5 3 M3.5 4.5 L5 3" stroke="currentColor" stroke-width="1" fill="none" stroke-linecap="round"></path></symbol><symbol id="spinner" viewBox="0 0 30 30"><path d="M15 25 A 5 5 0 1 1 15 5" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"></path></symbol><symbol id="twitter" viewBox="0 0 24 24"><path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" fill="currentColor"></path></symbol><symbol id="facebook" viewBox="0 0 24 24"><path d="M22.675 0h-21.35c-.732 0-1.325.593-1.325 1.325v21.351c0 .731.593 1.324 1.325 1.324h11.495v-9.294h-3.128v-3.622h3.128v-2.671c0-3.1 1.893-4.788 4.659-4.788 1.325 0 2.463.099 2.795.143v3.24l-1.918.001c-1.504 0-1.795.715-1.795 1.763v2.313h3.587l-.467 3.622h-3.12v9.293h6.116c.73 0 1.323-.593 1.323-1.325v-21.35c0-.732-.593-1.325-1.325-1.325z" fill="currentColor"></path></symbol><symbol id="brain" viewbox="0 0 400 400"><path d="M218.4 48.666c-.55.079-1.99.316-3.2.527-1.21.211-2.74.477-3.4.591-2.123.367-2.996.567-3.302.754-.164.1-1.018.305-1.898.454-.88.149-2.23.384-3 .521-1.791.32-17.777.309-21.2-.015-1.43-.135-3.649-.345-4.932-.468-1.283-.122-2.497-.324-2.699-.449-.201-.124-.727-.306-1.167-.404-.441-.097-1.207-.281-1.702-.408-2.015-.517-8.791-.779-13.3-.515-5.738.337-9.785.81-11 1.287-.33.13-1.05.313-1.6.408-4.756.817-13.045 5.272-17.303 9.299-2.359 2.232-7.08 5.752-7.713 5.752-.143 0-.738.335-1.322.743-.584.409-2.052 1.11-3.262 1.558-1.21.448-3.46 1.393-5 2.099-1.54.706-3.79 1.655-5 2.108-1.21.453-3.01 1.318-4 1.922-.99.604-2.52 1.295-3.4 1.536-.88.24-2.341.931-3.246 1.535-.906.605-2.166 1.448-2.8 1.875-3.003 2.021-7.099 5.493-10.601 8.987-2.116 2.11-4.694 4.647-5.729 5.637-5.102 4.878-6.146 7.8-4.186 11.722 1.604 3.212 2.835 6.253 2.974 7.347.061.477.223 1.381.361 2.008.138.627.6 4.376 1.026 8.332 1.098 10.172 1.078 10.06 2.451 13.541 1.095 2.775 1.736 3.844 3.363 5.603.227.246.855 1.077 1.395 1.847 2.709 3.865 9.298 10.868 12.499 13.282 5.033 3.796 11.957 7.338 18.127 9.274 2.401.753 6.796 2.132 9.766 3.064 2.97.933 5.76 1.747 6.2 1.809 7.511 1.063 8.704 1.119 13.097.618 5.828-.665 5.544-.618 9.503-1.564 1.87-.446 5.2-1.216 7.4-1.711 4.096-.921 8.245-2.622 13.2-5.412 3.303-1.859 5.064-2.617 8.657-3.724 2.737-.843 6.982-3.106 8.743-4.661.55-.485 3.082-2.243 5.627-3.906 4.088-2.671 9.682-7.576 11.341-9.944.553-.79 4.056-4.774 7.832-8.909 7.63-8.354 21.869-21.736 23.981-22.538.341-.13.952-.656 1.358-1.169.406-.514 2.25-2.196 4.096-3.738 1.846-1.542 4.291-4.057 5.433-5.588 1.142-1.53 2.212-2.783 2.377-2.783.166 0 .401-.315.524-.7.122-.385.854-1.42 1.626-2.3 2.063-2.353 4.508-6.537 5.635-9.642.544-1.5 1.295-3.184 1.669-3.742.374-.559.692-1.106.707-1.216.053-.392 1.457-4.614 1.797-5.4 1.148-2.66 3.768-9.833 3.685-10.09-.016-.049.485-1.602 1.114-3.451 2.092-6.15 1.861-7.298-1.621-8.063-.649-.143-1.181-.436-1.181-.651 0-.216-.143-.304-.318-.196-.174.108-1.095-.152-2.045-.577-3.951-1.769-5.35-1.881-25.837-2.069-10.78-.1-20.05-.116-20.6-.037m77.2 16.045c-.899.495-1.804 1.527-2.529 2.883-.62 1.162-1.608 2.854-2.194 3.759-.586.906-1.356 2.385-1.71 3.287-.642 1.634-3.937 7.151-6.779 11.35-.823 1.215-2.316 3.867-3.318 5.892-2.164 4.373-4.501 8.118-5.065 8.118-.223 0-.36.15-.305.332.113.377-.922 1.913-2.716 4.032-.669.79-2.236 2.786-3.482 4.436s-3.321 4.128-4.611 5.506c-1.29 1.379-2.287 2.565-2.216 2.636.181.18-11.66 11.669-14.282 13.858-4.861 4.058-8.883 8.026-14.687 14.488-2.711 3.018-6.408 6.789-8.217 8.379-1.809 1.59-3.54 3.138-3.846 3.441-.306.302-1.828 1.563-3.381 2.802-1.553 1.239-4.377 3.701-6.275 5.471-7.238 6.749-17.2 12.65-26.387 15.631-1.21.392-3.503 1.314-5.097 2.048-1.593.735-4.113 1.679-5.6 2.099-1.486.42-3.693 1.207-4.903 1.747-1.21.541-3.91 1.286-6 1.656-5.935 1.05-5.949 1.059-6.575 4.293-.309 1.595 2.64 3.69 10.775 7.653 1.54.75 3.794 1.978 5.01 2.728 3.484 2.151 3.544 2.184 8.39 4.63 2.664 1.345 6.115 3.519 8.2 5.167 3.709 2.931 4.966 3.529 8.4 3.996 1.1.15 2.162.367 2.36.483.368.214.642.244 5.84.649 3.852.299 6.248.613 8 1.049 1.86.462 10.071.43 11.706-.046 1.246-.363 2.809-.706 4.494-.987.44-.073 2.24-.397 4-.719 1.76-.321 4.81-.805 6.778-1.074 1.968-.27 4.208-.753 4.978-1.075.77-.322 1.68-.655 2.022-.74.342-.086 1.702-.426 3.022-.756 1.673-.419 4.53-.602 9.436-.607 7.278-.006 8.702.213 12.364 1.907.99.458 2.997 1.182 4.46 1.609 1.463.427 3.858 1.564 5.323 2.527 1.465.963 2.743 1.706 2.84 1.651.097-.055 1.752.692 3.677 1.659 1.925.967 5.03 2.472 6.9 3.344 1.885.879 5.895 3.409 9 5.677 6.952 5.078 6.956 5.08 11.042 5.644 9.312 1.284 24.692-.128 30.049-2.76 4.581-2.25 10.552-4.864 11.11-4.864 1.277 0 11.55-3.835 13.585-5.071 5.796-3.52 8.974-6.485 11.083-10.34 1.388-2.538 2.685-6.394 3.201-9.517.22-1.328 1.703-5.352 3.406-9.239 1.209-2.76 2.504-6.778 3.041-9.433.516-2.553.284-11.28-.347-13.033-.275-.767-.682-2.778-.966-4.783-.063-.448-.387-1.618-.719-2.6-.581-1.715-1.433-4.726-1.694-5.982-.068-.331-.314-1.428-.545-2.437-.231-1.009-.519-2.629-.639-3.6-.246-1.987-.828-3.932-1.648-5.504-.305-.583-.555-1.286-.557-1.561-.001-.275-.15-.5-.332-.5-.181 0-.828-1.575-1.438-3.5s-1.704-4.94-2.431-6.7c-1.181-2.858-1.904-4.819-1.992-5.4-.016-.11-.507-1.01-1.09-2-.583-.99-1.358-2.61-1.722-3.6-1.156-3.146-2.34-5.779-2.908-6.465-.302-.366-.586-.911-.63-1.213-.096-.654-1.622-2.922-2.921-4.341-1.044-1.141-3.738-5.486-3.738-6.029 0-.194-.175-.352-.388-.352-.214 0-1.814-1.846-3.556-4.103-3.346-4.334-7.845-8.565-10.602-9.971-.91-.463-3.634-2.135-6.054-3.715-2.42-1.579-5.556-3.565-6.969-4.412-1.413-.848-3.933-2.846-5.6-4.442-1.667-1.595-3.841-3.482-4.831-4.193-.99-.711-1.906-1.451-2.035-1.646-.129-.195-1.209-.767-2.4-1.27-1.191-.504-3.515-1.561-5.165-2.349-12.739-6.084-17.253-7.32-20.4-5.588M44.829 139.054c-.456.58-.829 1.23-.829 1.444 0 .215-.9 1.881-2 3.702s-2 3.449-2 3.618c0 .476-4.714 8.857-6.73 11.964-1.667 2.57-4.075 7.875-5.545 12.218-.753 2.224-3.895 8.065-5.124 9.526-1.497 1.779-2.923 5.925-3.6 10.466-.147.985-.37 1.958-.496 2.161-.126.204-.281.748-.345 1.209-.211 1.515-.486 2.526-1.772 6.505-1.84 5.698-3.21 10.13-3.627 11.733-.902 3.47-1.218 11.421-.659 16.6.439 4.072.572 4.817 1.011 5.65.217.413.786 2.1 1.264 3.75 2.812 9.714 3.307 11.495 3.443 12.4.194 1.279.491 2.682.749 3.532.111.367.307 1.298.436 2.068.506 3.037 2.142 7.409 2.995 8 .512.355 1.504 2.552 1.986 4.4.408 1.561 1.335 3.769 4.79 11.4 1.4 3.094 4.439 6.615 7.281 8.436 4.258 2.73 4.711 2.846 11.359 2.915 11.571.12 11.941.327 12.958 7.249.271 1.843.905 3.897 1.644 5.326.662 1.28 1.46 3.425 1.773 4.767.313 1.342 1.092 3.175 1.731 4.074.64.898 1.792 2.893 2.562 4.433 2.272 4.548 4.339 7.296 8.916 11.852 4.273 4.254 12.085 9.703 16.321 11.384 1.276.506 3.166 1.429 4.2 2.05 1.033.621 2.869 1.467 4.079 1.881 1.21.414 2.92 1.227 3.8 1.807.88.58 3.13 1.566 5 2.193 1.87.626 3.58 1.273 3.8 1.438.679.507 8.579 2.491 11.97 3.007.457.069 1.91.329 3.23.576 1.32.247 2.94.543 3.6.658 7.497 1.305 12.384-.584 18.265-7.06 4.229-4.657 4.861-6.161 5.324-12.658.574-8.049 4.345-12.761 10.82-13.518 3.791-.443 4.397-.552 5.591-1.007 2.558-.973 3.465-2.593 4.59-8.203.265-1.32.655-3.217.866-4.216 1.771-8.381 11.302-13.408 21.144-11.152 1.755.403 9.775 4.138 13.526 6.299 1.031.595 2.864 1.415 4.074 1.823 1.21.409 2.845 1.154 3.633 1.656 3.369 2.146 11.034 3.541 15.874 2.888 2.579-.347 9.193-.22 11.293.218.55.115 1.99.414 3.2.666 3.622.753 9.343.414 13.509-.799.16-.047.471-.137.691-.2 2.848-.818 4.754-1.646 6.773-2.943 1.335-.857 2.851-1.685 3.37-1.839.518-.155 1.238-.527 1.6-.825 4.135-3.419 8.232-5.806 13.757-8.016 1.485-.594 2.7-1.231 2.7-1.415 0-.184 1.263-.971 2.807-1.748 6.602-3.325 8.744-6.789 9.349-15.125.133-1.832.489-3.211 1.086-4.2 4.845-8.033 4.63-11.399-1.03-16.072-.666-.55-1.624-1.405-2.13-1.9-.505-.495-1.014-.9-1.13-.9-.318 0-6.075-4.38-6.223-4.735-.123-.293-7.367-5.265-7.671-5.265-.081 0-1.432-.706-3.003-1.57-1.57-.863-2.855-1.512-2.855-1.443 0 .069-1.395-.304-3.1-.83s-3.313-.957-3.574-.957c-.261 0-.981-.21-1.6-.466-.619-.257-1.216-.495-1.326-.528-6.329-1.941-14.702-3.163-21.6-3.151-6.611.011-25.008 1.341-33 2.385-10.401 1.359-25.125.532-31.846-1.79-2.976-1.028-4.049-1.652-11.554-6.717-2.362-1.594-7.955-4.933-8.263-4.933-.133 0-1.073-.597-2.089-1.326-1.017-.729-2.748-1.839-3.848-2.466-1.1-.628-2.36-1.454-2.8-1.837-.44-.382-2.33-1.492-4.2-2.466-3.125-1.627-8.135-4.822-9.614-6.13-.338-.299-1.958-1.241-3.6-2.094-3.673-1.908-5.442-3.016-8.115-5.081-1.139-.88-2.881-2.139-3.871-2.799-.99-.659-1.89-1.295-2-1.413-.11-.118-1.19-.835-2.4-1.594-1.21-.759-2.26-1.518-2.333-1.687-.074-.169-.306-.307-.517-.307-.211 0-1.379-.735-2.594-1.632-1.85-1.367-4.783-2.903-9.156-4.794-.44-.191-1.952-.634-3.359-.986-4.162-1.041-14.966-6.932-19.187-10.461-10.425-8.717-23.911-21.98-29.616-29.127-1.229-1.54-2.327-2.89-2.44-3-.113-.11-1.438-1.593-2.946-3.295-4.153-4.689-5.922-5.559-7.423-3.651" fill-rule="evenodd" fill="currentColor"></path></symbol></svg></body>
